<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibm</groupId>
  <artifactId>dataCacheService</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>dataCacheService Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    	<java.version>1.6</java.version>
      	<slf4j.version>1.7.7</slf4j.version>
      	<springmobile.version>1.1.2.RELEASE</springmobile.version>
  </properties>
  
  <dependencies>


<!-- Spring Mobile -->

    <dependency>
        <groupId>org.springframework.mobile</groupId>
        <artifactId>spring-mobile-device</artifactId>
        <version>${springmobile.version}</version>
    </dependency>
 
 <!-- J2EE -->
 
  <dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>servlet-api</artifactId>
	<version>2.5</version>
</dependency>

<!-- IBM DataGrid -->

	<dependency>
        <groupId>com.ibm.ws</groupId>
        <artifactId>objectgrid</artifactId>
        <version>1.0</version>
    </dependency>
	
	<!-- Logging -->

      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>${slf4j.version}</version>
      </dependency>

      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>${slf4j.version}</version>
      </dependency>

<!-- Tests de non régression -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    
    
  </dependencies>
  <build>
    <finalName>dataCacheService</finalName>
    <plugins>
    <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>3.1</version>
           <configuration>
               <source>${java.version}</source>
               <target>${java.version}</target>
           </configuration>
        </plugin>
    
    </plugins>
  </build>
</project>
